port=9080
agent=TCP
auth=aguzai@1@#$%6

#uploadPath=/home/zhengchen/upload/
uploadPath=d:\upload\

test.DownloadPath=d:\upload\

logLevel=DEBUG
logFileLevel=ERROR
#logFilePath = /home/zhengchen/logs/
logFilePath = d:\logs\

house-admin.workpath=D:\upload\house_admin

plugin.mysql=true
plugin.mysql.client=c:\Program Files\MySQL\MySQL Server 5.7\bin\mysql.exe
plugin.mysql.root.password=123456
